# otr4j

./: .classpath  .gitignore  .hgignore  .hgignore.orig  .project  README.markdown  THANKS  THANKS.markdown  TODO.txt  build.xml  pom.xml
.github/workflows/: build.yml
ci/: checkstyle.xml  pmd.xml
docs/: Protocol-v2-3.1.0.html  Protocol-v3-4.0.0.html  Protocol-v3-4.1.1.html
src/: log4j.properties
src/main/java/net/java/otr4j/: OtrEngine.java  OtrEngineHost.java  OtrEngineImpl.java  OtrEngineListener.java  OtrException.java  OtrKeyManager.java  OtrKeyManagerImpl.java  OtrKeyManagerListener.java  OtrKeyManagerStore.java  OtrPolicy.java  OtrPolicyImpl.java  OtrSessionManager.java  OtrSessionManagerImpl.java
src/main/java/net/java/otr4j/bouncycastle/: LICENSE.java
src/main/java/net/java/otr4j/crypto/: OtrCryptoEngine.java  OtrCryptoEngineImpl.java  OtrCryptoException.java  SM.java  Util.java
src/main/java/net/java/otr4j/io/: OtrInputStream.java  OtrOutputStream.java  SerializationConstants.java  SerializationUtils.java
src/main/java/net/java/otr4j/session/: AuthContext.java  AuthContextImpl.java  FragmenterInstructions.java  InstanceTag.java  OfferStatus.java  OtrAssembler.java  OtrSm.java  (+9 more)
src/main/resources/: java_header_regex_template.txt
src/net/java/otr4j/: AuthContext.java  AuthenticationState.java  ConnContext.java  CryptoConstants.java  CryptoUtils.java  MysteriousM.java  MysteriousX.java  MysteriousXUtils.java  OTR4jListener.java  OtrCryptoEngine.java  OtrCryptoEngineImpl.java  OtrCryptoException.java  OtrEngine.java  OtrEngineHost.java  OtrEngineImpl.java  OtrEngineListener.java  OtrException.java  OtrKeyManager.java  OtrKeyManagerImpl.java  OtrPolicy.java  OtrPolicyImpl.java  OtrSerializable.java  Policy.java  PolicyConstants.java  PolicyUtils.java  Session.java  SessionID.java  SessionKeys.java  SessionStatus.java  StateMachine.java  UserState.java  Utils.java
src/net/java/otr4j/bouncycastle/crypto/: AsymmetricCipherKeyPairGenerator.java  BlockCipher.java  BufferedBlockCipher.java  CipherParameters.java  DSA.java  Digest.java  ExtendedDigest.java  InvalidCipherTextException.java  KeyGenerationParameters.java  Mac.java
src/net/java/otr4j/bouncycastle/util/: Arrays.java  BigIntegers.java
src/net/java/otr4j/context/: AuthContext.java  ConnContext.java  MessageState.java  SessionKeys.java
src/net/java/otr4j/context/auth/: AuthenticationInfo.java  AuthenticationInfoUtils.java  AuthenticationState.java
src/net/java/otr4j/crypto/: BuggyDSASigner.java  CryptoConstants.java  CryptoUtils.java  OtrCryptoEngine.java  OtrCryptoEngineImpl.java  SM.java
src/net/java/otr4j/io/: OtrInputStream.java  OtrOutputStream.java  OtrQueryReader.java  SerializationConstants.java  SerializationUtils.java
src/net/java/otr4j/io/messages/: DHCommitMessage.java  DHKeyMessage.java  DataMessage.java  EncodedMessageBase.java  ErrorMessage.java  MessageBase.java  MessageConstants.java  MessageUtils.java  MysteriousT.java  PlainTextMessage.java  QueryMessage.java  QueryMessageBase.java  RevealSignatureMessage.java  SerializationConstants.java  SerializationUtils.java  SignatureMessage.java  SignatureMessageBase.java
src/net/java/otr4j/message/: DHCommitMessage.java  DHKeyMessage.java  DataMessage.java  EncodedMessageBase.java  ErrorMessage.java  MessageBase.java  MessageConstants.java  MessageCreateException.java  MessageHeader.java  MessageType.java  MessageUtils.java  MysteriousM.java  MysteriousT.java  MysteriousX.java  OtrBigInteger.java  OtrByte.java  OtrByteArray.java  OtrInteger.java  OtrObject.java  OtrPublicKey.java  OtrShort.java  OtrWrappedType.java  PlainTextMessage.java  QueryMessage.java  QueryMessageBase.java  RevealSignatureMessage.java  SerializationConstants.java  SerializationUtils.java  SignatureMessage.java  SignatureMessageBase.java  V1KeyExchange.java
src/net/java/otr4j/message/encoded/: CryptoConstants.java  DHCommitMessage.java  DHKeyMessage.java  DataLength.java  DataMessage.java  DeserializationUtils.java  EncodedMessageBase.java  EncodedMessageUtils.java  MessageDisassembleException.java  MysteriousM.java  MysteriousT.java  MysteriousX.java  MysteriousXUtils.java  RevealSignatureMessage.java  SerializationUtils.java  SignatureMessage.java  SignatureMessageBase.java  Utils.java
src/net/java/otr4j/message/unencoded/: DiscoveryMessageBase.java  ErrorMessage.java  PlainTextMessage.java  QueryMessage.java  UnencodedMessageBase.java  WhiteSpaceTag.java
src/net/java/otr4j/protocol/: AuthenticationInfo.java  AuthenticationInfoUtils.java  AuthenticationState.java  ConnContext.java  MessageState.java  OTR4jListener.java  Policy.java  PolicyUtils.java  StateMachine.java  UserState.java
src/net/java/otr4j/protocol/crypto/: CryptoConstants.java  CryptoUtils.java  DHKeyPairContainer.java  DHPublicKeyContainer.java  DSAKeyPairContainer.java
src/net/java/otr4j/session/: AuthContext.java  AuthContextImpl.java  ISessionKeys.java  OtrSm.java  Session.java  SessionID.java  SessionIDImpl.java  SessionImpl.java  SessionKeys.java  SessionKeysImpl.java  SessionStatus.java
src/net/java/otr4j/utils/: Utils.java
src/test/java/net/java/otr4j/: OtrEngineImplTest.java  OtrKeyManagerImplTest.java
test/net/java/otr4j/: MysteriousXTest.java  OtrEngineImplTest.java  OtrKeyManagerImplTest.java
test/net/java/otr4j/io/: IOTest.java
test/net/java/otr4j/message/: AbstractMessageTestCase.java  EncodedMessageTextSample.java  ErrorMessageTest.java  PlainTextMessageTest.java  QueryMessageTest.java  UnencodedMessageTextSample.java
test/net/java/otr4j/message/encoded/: DHCommitMessageTest.java  DHKeyMessageTest.java  DataMessageTest.java  EncodedMessageTextSample.java  MysteriousXTest.java  RevealSignatureMessageTest.java  SignatureMessageTest.java
test/net/java/otr4j/message/unencoded/: ErrorMessageTest.java  PlainTextMessageTest.java  QueryMessageTest.java  UnencodedMessageTestBase.java  UnencodedMessageTextSample.java
test/net/java/otr4j/protocol/: DummyOTR4jListener.java  DummyOtrEngineHost.java  StateMachineTest.java
test/net/java/otr4j/utils/: UtilsTest.java
(+74 files in other folders)
