<project name="otr4j" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="bin/debug" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="application" value="${jar.dir}/${ant.project.name}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<path id="application" location="${application}" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="On" />
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" debug="On" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${application}" basedir="${classes.dir}" excludes="**/*Test.class"/>
	</target>

	<target name="rebuild" depends="clean,jar" />

	<target name="main" depends="jar" />

	<target name="junit-all" depends="compile">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path location="${classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="off" />
			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path location="${classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="off" />
			<batchtest fork="yes">
				<fileset dir="${test.dir}" includes="**/protocol*/*Test.java" />
			</batchtest>
		</junit>
	</target>
</project>
